<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <div class="container">
    <div class="row top-pad">
      <div class="col-md-12">
        <h2> New Message
          <small class="text-muted">@<%= @current_user.email %></small>  
        </h2>
      </div>
  </div>
  
  <%= hidden_input f, :user_id, value: @current_user.id %>

  <div class="form-group">
    <%= text_input f, :content, class: "form-control", placeholder: "say something..." %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Post!", class: "btn btn-info btn-actions" %>
  </div>
 </div>
<% end %>

