<h2>Listing Messages</h2>
<table class="table">
  <thead>
    <tr>
      <th>Content</th>
    </tr>
  </thead>
  <tbody id="message-index>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.content %></td>
<%= if message.user do %>
 <% end %>
      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user == message.user do %>
        <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
<% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Message", to: message_path(@conn, :new) %></span> 
