<h2>Show Message</h2>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar">
       <span class="navbar-toggler-icon"></span>
     </button>
          
     <div class="card">
     <div class='card-header'>
       <strong>
       <small class="text-primary">
       <%= if @message.user do %>
        <span>
         @<%= link @message.user.email, to: user_path(@conn, :show, @message.user), class: "text-primary" %>
        </span>
         <% else %>
         <span> sent by default </span>
         <% end %>
       </small>
       </strong>
     </div>
     <div class="card-block">
     </br>
     <p class="card-text"><%= @message.content %> <br>... </p>
     </div>
  </div>


<span><%= link "Edit", to: message_path(@conn, :edit, @message) %></span>
<span><%= link "Back", to: message_path(@conn, :index) %></span>
