  <div class="col-md-12 my-2">         
     <div class="card">
      <div class='card-body'>
       <small class="text-secondary">

       <%= if @message.user do %>
        <strong>
        <span>
        <h2> <%= link @message.user.email, to: user_path(@conn, :show, @message.user), class: "text-primary" %></h2>
        </strong>
        </span>

         <% else %>
           <span> sent by default </span>
       </small>
         <% end %>
         </br>
         <h3>Content:<p class="card-text text-dark"><%= @message.content %></p></h3>

     
         <%= if Microblog.Micro_blogging.get_like_by_ids(@current_user, @message) do %>
           <button class="btn btn-outline-info">Liked</button>
           <% else %>
           <button class="btn btn-info" id="like-btn" data-user_id="<%= @current_user.id %>">Like</button>
     <% end %>
      </div>
    </div>
  </div>
</div>

<h5>
<%= if @message.user==@current_user do %>
<span><%= link "Edit", to: message_path(@conn, :edit, @message) %></span>
</br>
<span><%= link "Delete", to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "sure?"] %> </span>
<% end %>
</br>
<span><%= link "Back", to: message_path(@conn, :index) %></span>
</h5>


 <div id="message-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-message_id="<%= @message.id %>">
     &nbsp;
 </div>


<script id="likes-template" type="text/x-handlebars-template">
  <div class="text-center">
    <p>Likes: <%= Microblog.Micro_blogging.like_count(@message) %></p>
    {{#each data}}
      <p>{{user_email}} liked this message.</p>
    {{else}}
      <p>No likes</p>
    {{/each}}
  </div>
</script>


