<h2>Show User</h2>

<ul>

  <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <table class="table">
                    <thead>
                      <tr>
                          <li>
                          <strong>Email:</strong>
                          <%= @user.email %>
                         </li>
                          <div class="form-check">
                          <label class="form-check-label">
                              <input class="form-check-input" type="checkbox" value="">
                              Follow
                            </label>
                          </tr>
                        </div>
                      </thead>
                      <tbody>
                     </div>
                    </div>
                  </div>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
