<div class="col-md-8 my-2">
  <div class="card">
    <div calss='card-title'> 
     <li>
     <h3> <strong>Email:</strong> <%= @user.email %> </h3>
     </li>     
    
     <%= if @current_user do %>
      <%= if Microblog.Tofollow.get_follow_by_users(@current_user, @user) do %>

     <span>
     <%= link "Unfollow", to: follow_path(@conn, :delete, Microblog.Tofollow.get_follow_by_users(@current_user, @user)), method: :delete, class: "btn btn-danger btn-xs" %> </span>
    <% else %>
    <%= if @current_user != @user do %>
    <%= form_for @conn, follow_path(@conn, :create), [as: "follow"], fn f -> %>
                 <%= hidden_input f, :follwer_id, value: @current_user.id %>
                 <%= hidden_input f, :following_id, value: @user.id %>
                 <div class="form-group">
                    <%= submit "Follow", class: "btn btn-info" %>
                 </div>
                 <% end %>
    <% end %>
    <% end %>
    <% end %>
     </div>
   </div>
</div>

</br>

<h5>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
</h5>

